# quote_api_ktor

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
resources/: application.conf
resources/db/migration/: V1__create_user_table.sql  V1__initial_tables.sql
src/: Application.kt  Playground.kt
src/authorization/: Auth.kt  JWTConfig.kt
src/data/dto/: BaseResponse.kt
src/data/models/: User.kt
src/data/models/dto/: AuthResponse.kt  BaseResponse.kt  LoginRequest.kt  RegisterRequest.kt
src/data/models/entities/: Brand.kt  Category.kt  Quote.kt  User.kt
src/data/repository/: AuthRepository.kt  BaseRepository.kt  QuoteRepository.kt  UserRepository.kt
src/data/services/: AuthService.kt  QuoteService.kt  UserService.kt
src/database/: DatabaseFactory.kt  Migration.kt
src/database/dao/: AuthDao.kt  QuoteDao.kt  UserDao.kt
src/database/impl/: QuoteDaoImpl.kt  UserDaoImpl.kt
src/errors/: Errors.kt
src/models/: Brand.kt  Quote.kt
src/routes/: ApiVersion.kt  AuthRoutes.kt  QuoteRoutes.kt  UserRoutes.kt
src/utils/: Constants.kt  ErrorConstants.kt  Extensions.kt  ModelMapper.kt
src/vo/: InlineClass.kt  Resource.kt
test/: ApplicationTest.kt
