ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ api.shmehdi.qouteapp.ApplicationKt.module ]
    }
}

database {
    mysql {
        driverClassName = com.mysql.cj.jdbc.Driver
        jdbcUrl = "jdbc:mysql://localhost:3306/quote"
        username = ${MYSQL_USER}
        password = ${MYSQL_PASS}
    }
}

jwt {
    secret = "Syed_Hussain_Mehdi"
    issuer = "http://0.0.0.0:8080/"
}